<cfoutput>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">                   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta property="og:url" content="#application.root_path#?action=#request.section#.#request.item#">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Checkbook"> 
    <meta property="og:image" content="#application.root_path#/images/credit-card-front-152-182038.png"> 
    <meta property="og:description" content="My Checkbook">
    <meta property="og:app_id" content="#application.facebook.getAppId()#">
    <link rel="manifest" href="#application.root_path#/assets/json/manifest.json">
</cfoutput>
